NODE_ENV=development
PORT=5000
######### Database #########
MYSQL_DATABASE=nest_admin
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_SYNCHRONIZE=true

######### JWT #########
JWT_SECRETE=90b264eb2f0e19d5386cf31887be000026c10ae8a1a7158cf5f2e7b3025a086E
JWT_SECRETE_REFRESH=59c4ba3c59de5V5e554bbffb323d8a42b223cb8d86482264203dc5def1d3da37
JWT_EXPIRE_IN=30m
JWT_EXPIRE_REFRESH_IN=30d